@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    padding: 25px
    background: #f5f5f5
    font-family: 'Source Sans Pro', sans-serif

.title
    font-size: 19px

.main
    display: flex
    justify-content: space-around

.step:first-child
    margin-right: 20px

    .step-main input
        margin-bottom: 20px

.step
    background: white
    margin: 10px 0
    box-shadow: 0px 0px 3px 0px #a1a1a1e3
    padding: 30px 20px
    display: flex
    // height: 100%
    .name
        margin-right: 30px
        font-weight: 600

    .step-main p
        margin-bottom: 10px

    form
        div:not(:last-child)
            margin-bottom: 15px
            display: flex
            justify-content: space-between
            align-items: center
            // width: 400px

            label
                margin-right: 20px

            select
                padding: 4px 6px
                width: 200px
                border-radius: 5px

        div:last-child
            // display: flex
            // justify-content: center
            // align-items: center
            label
                margin-right: 70px

.step:not(#step3)
    width: 50%
    min-height: 35vh

#step3
    .name input
        margin-right: 5px

    .field-box
        margin-top: 20px
        display: flex
        justify-content: center
        align-content: center

        .field-title
            font-weight: 600

        .field
            margin-top: 10px
            // padding: 2px 5px
            border: 1px solid gray
            min-height: 150px
            max-height: 150px
            overflow-y: auto
            overflow-x: hidden
            span
                cursor: default
                display: block
                padding: 2px 5px
                &:hover:not(.active)
                    background: #eeeeee

        .field-button
            margin: 0 10px
            display: flex
            justify-content: center
            align-content: center
            flex-direction: column
            button
                padding: 10px 5px
                font-size: 10px
            button:first-child
                margin-bottom: 15px

.active
    background: #dfdfdf

.buttons
    display: flex
    justify-content: flex-end
    margin-top: 20px
    button
        padding: 10px 20px
        cursor: pointer
        outline: none
        border: none
        font-size: 16px
    .next
        margin-right: 10px
        background: #62bf54
        color: white
    .cancel
        color: #d14a41

.table
    display: none
    width: 100%
    border: 1px solid #EEEEEE
    font-family: 'Source Sans Pro', sans-serif

.table-header
    display: flex
    width: 100%
    background: #000
    padding: (12px * 1.5) 0

.table-row
    display: flex
    width: 100%
    padding: (12px * 1.5) 0

    &:nth-of-type(odd)
        background: #EEEEEE

.table-data, .header__item
        flex: 1 1 20%
        text-align: center

.header__item
    text-transform: uppercase
    color: white
    text-decoration: none
    position: relative
    display: inline-block
    padding-left: 24px
    padding-right: 24px

@media all and (max-width:800px)
    .main
        flex-direction: column !important

    .step
        width: 100% !important

@media all and (max-width:450px)
    .step
        form div select
            width: 100px !important

@media all and (max-width:400px)
    .step
        flex-direction: column
